BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2026  19:31:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?MAIN
            XDATA   0045H     0029H     UNIT         ?XD?_PRINTINT?MAIN
            XDATA   006EH     0009H     UNIT         ?XD?_TWI0_WRITEBUF?MAIN
            XDATA   0077H     0006H     UNIT         ?XD?_SETCURSOR?MAIN
            XDATA   007DH     0004H     UNIT         ?XD?_SEND?MAIN
            XDATA   0081H     0003H     UNIT         ?XD?_PRINTSTR?MAIN
            XDATA   0084H     0002H     UNIT         ?XD?_DELAYXMS?MAIN
            XDATA   0086H     0002H     UNIT         ?XD?_LCD_INIT?MAIN
            XDATA   0088H     0001H     UNIT         ?XD?_DELAYXUS?MAIN
            XDATA   0089H     0001H     UNIT         ?XD?_PCF8574_WRITE?MAIN
            XDATA   008AH     0001H     UNIT         ?XD?_PULSEWRITE?MAIN
            XDATA   008BH     0001H     UNIT         ?XD?_WRITE4BIT?MAIN
            XDATA   008CH     0001H     UNIT         ?XD?_COMMAND?MAIN
            XDATA   008DH     0001H     UNIT         ?XD?_WRITE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     027EH     UNIT         ?C?LIB_CODE
            CODE    0281H     0156H     UNIT         ?PR?_TWI0_WRITEBUF?MAIN
            CODE    03D7H     0104H     UNIT         ?PR?_PRINTINT?MAIN
            CODE    04DBH     0094H     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    056FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 2


            CODE    05FBH     0053H     UNIT         ?PR?_SETCURSOR?MAIN
            CODE    064EH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    069CH     0044H     UNIT         ?C_INITSEG
            CODE    06E0H     0044H     UNIT         ?C?LDIV
            CODE    0724H     0041H     UNIT         ?PR?_SEND?MAIN
            CODE    0765H     0040H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    07A5H     0035H     UNIT         ?PR?_PRINTSTR?MAIN
            CODE    07DAH     0031H     UNIT         ?PR?_PCF8574_WRITE?MAIN
            CODE    080BH     0025H     UNIT         ?PR?INITCLOCK?MAIN
            CODE    0830H     0024H     UNIT         ?PR?CLEAR?MAIN
            CODE    0854H     001FH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    0873H     001EH     UNIT         ?PR?_PULSEWRITE?MAIN
            CODE    0891H     001BH     UNIT         ?CO?MAIN
            CODE    08ACH     001AH     UNIT         ?PR?WRITEHELLO?MAIN
            CODE    08C6H     0019H     UNIT         ?PR?INITTWI0?MAIN
            CODE    08DFH     0013H     UNIT         ?PR?_WRITE4BIT?MAIN
            CODE    08F2H     0012H     UNIT         ?PR?_COMMAND?MAIN
            CODE    0904H     0012H     UNIT         ?PR?_WRITE?MAIN
            CODE    0916H     000FH     UNIT         ?PR?DISPLAYON?MAIN
            CODE    0925H     000FH     UNIT         ?PR?DISPLAYOFF?MAIN
            CODE    0934H     000FH     UNIT         ?PR?CURSOR?MAIN
            CODE    0943H     000FH     UNIT         ?PR?NOCURSOR?MAIN
            CODE    0952H     000FH     UNIT         ?PR?NOBLINK?MAIN
            CODE    0961H     000FH     UNIT         ?PR?BLINK?MAIN
            CODE    0970H     000FH     UNIT         ?PR?LEFTTORIGHT?MAIN
            CODE    097FH     000FH     UNIT         ?PR?RIGHTTOLEFT?MAIN
            CODE    098EH     000FH     UNIT         ?PR?AUTOSCROLL?MAIN
            CODE    099DH     000FH     UNIT         ?PR?NOAUTOSCROLL?MAIN
            CODE    09ACH     000DH     UNIT         ?PR?CLEARCOMMAND?MAIN
            CODE    09B9H     000DH     UNIT         ?PR?HOME?MAIN
            CODE    09C6H     000CH     UNIT         ?PR?BACKLIGHT?MAIN
            CODE    09D2H     000AH     UNIT         ?PR?NOBACKLIGHT?MAIN
            CODE    09DCH     0007H     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?CO?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?INITCLOCK?MAIN
  +--> ?PR?INITTWI0?MAIN

?PR?INITCLOCK?MAIN
  +--> ?PR?_DELAYXUS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 3


?C_INITSEG
  +--> ?PR?_LCD_INIT?MAIN
  +--> ?PR?WRITEHELLO?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?HOME?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?PR?BACKLIGHT?MAIN
  +--> ?PR?NOBACKLIGHT?MAIN
  +--> ?PR?DISPLAYON?MAIN
  +--> ?PR?DISPLAYOFF?MAIN
  +--> ?PR?CURSOR?MAIN
  +--> ?PR?NOCURSOR?MAIN
  +--> ?PR?BLINK?MAIN
  +--> ?PR?NOBLINK?MAIN
  +--> ?PR?LEFTTORIGHT?MAIN
  +--> ?PR?RIGHTTOLEFT?MAIN
  +--> ?PR?AUTOSCROLL?MAIN
  +--> ?PR?NOAUTOSCROLL?MAIN
  +--> ?PR?_PRINTSTR?MAIN
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?_PRINTINT?MAIN
  +--> ?PR?CLEARCOMMAND?MAIN

?PR?_LCD_INIT?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?PR?_WRITE4BIT?MAIN
  +--> ?PR?_DELAYXUS?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_TWI0_WRITEBUF?MAIN

?PR?_DELAYXMS?MAIN
  +--> ?PR?_DELAYXUS?MAIN

?PR?_WRITE4BIT?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_PULSEWRITE?MAIN

?PR?_PULSEWRITE?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_DELAYXUS?MAIN

?PR?_COMMAND?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAYXUS?MAIN

?PR?_SEND?MAIN
  +--> ?PR?_WRITE4BIT?MAIN

?PR?WRITEHELLO?MAIN
  +--> ?PR?_WRITE?MAIN

?PR?_WRITE?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_DELAYXUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 4



?PR?CLEAR?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTR?MAIN
  +--> ?PR?HOME?MAIN

?PR?_SETCURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?_PRINTSTR?MAIN
  +--> ?PR?_WRITE?MAIN

?PR?HOME?MAIN
  +--> ?PR?_COMMAND?MAIN
  +--> ?PR?_DELAYXMS?MAIN

?PR?BACKLIGHT?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN

?PR?NOBACKLIGHT?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN

?PR?DISPLAYON?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?DISPLAYOFF?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?CURSOR?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?NOCURSOR?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?BLINK?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?NOBLINK?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?LEFTTORIGHT?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?RIGHTTOLEFT?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?AUTOSCROLL?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?NOAUTOSCROLL?MAIN
  +--> ?PR?_COMMAND?MAIN

?PR?_PRINTINT?MAIN
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?_PRINTSTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 5



?PR?CLEARCOMMAND?MAIN
  +--> ?PR?_COMMAND?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:080BH         PUBLIC        InitClock
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  C:0830H         SYMBOL        clear
  C:07A5H         SYMBOL        _printstr
  D:00A8H         PUBLIC        IE
  C:0961H         SYMBOL        blink
  D:00B8H         PUBLIC        IP0L
  C:0925H         SYMBOL        displayOff
  D:00C7H         PUBLIC        CKCON0
  C:0934H         SYMBOL        cursor
  C:07DAH         SYMBOL        _PCF8574_Write
  C:08DFH         SYMBOL        _write4bit
  D:00D8H         PUBLIC        CCON
  C:08ACH         SYMBOL        writeHello
  C:064EH         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:09B9H         SYMBOL        home
  C:0724H         SYMBOL        _send
  C:0765H         PUBLIC        _DelayXms
  C:099DH         SYMBOL        noautoscroll
  C:0904H         SYMBOL        _write
  C:09C6H         SYMBOL        backlight
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  C:0281H         PUBLIC        _TWI0_WriteBuf
  X:0000H         SYMBOL        lcd
  C:0854H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  D:0088H         PUBLIC        TCON
  C:0916H         SYMBOL        displayOn
  C:0873H         SYMBOL        _pulseWrite
  C:08C6H         PUBLIC        InitTWI0
  C:09DCH         PUBLIC        initSystem
  C:08A8H         SYMBOL        _?ix1000
  C:04DBH         SYMBOL        _lcd_init
  C:09ACH         SYMBOL        clearCommand
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 6


  C:098EH         SYMBOL        autoscroll
  C:05FBH         SYMBOL        _setCursor
  C:0952H         SYMBOL        noBlink
  X:0005H         PUBLIC        LCD
  D:00E2H         PUBLIC        IFD
  C:03D7H         SYMBOL        _printInt
  C:0943H         SYMBOL        noCursor
  C:08F2H         SYMBOL        _command
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  C:09D2H         SYMBOL        noBacklight
  C:097FH         SYMBOL        rightToLeft
  C:0970H         SYMBOL        leftToRight
  D:00A4H         PUBLIC        AUXR3
  D:00D2H         PUBLIC        SIDAT
  D:00D0H         PUBLIC        PSW
  X:0044H         PUBLIC        TWI0OvTime
  D:00D4H         PUBLIC        SICON
  -------         PROC          _DELAYXUS
  X:0088H         SYMBOL        xUs
  C:0854H         LINE#         18
  C:0859H         LINE#         19
  C:0859H         LINE#         20
  C:0860H         LINE#         21
  C:0860H         LINE#         23
  C:0861H         LINE#         26
  C:0862H         LINE#         27
  C:0863H         LINE#         28
  C:0864H         LINE#         29
  C:0865H         LINE#         32
  C:0866H         LINE#         36
  C:0867H         LINE#         37
  C:0868H         LINE#         38
  C:0869H         LINE#         39
  C:086AH         LINE#         40
  C:086BH         LINE#         41
  C:086CH         LINE#         44
  C:086DH         LINE#         45
  C:086EH         LINE#         60
  C:0870H         LINE#         61
  C:0872H         LINE#         62
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  X:0084H         SYMBOL        xMs
  C:0765H         LINE#         70
  C:076DH         LINE#         71
  C:076DH         LINE#         72
  C:0778H         LINE#         73
  C:0778H         LINE#         74
  C:077BH         LINE#         75
  C:0780H         LINE#         76
  C:0785H         LINE#         77
  C:078AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 7


  C:078FH         LINE#         79
  C:0794H         LINE#         80
  C:07A2H         LINE#         82
  C:07A4H         LINE#         83
  -------         ENDPROC       _DELAYXMS
  -------         PROC          INITCLOCK
  C:080BH         LINE#         6
  C:080BH         LINE#         7
  C:080BH         LINE#         49
  C:080EH         LINE#         50
  C:0813H         LINE#         52
  C:082FH         LINE#         139
  -------         ENDPROC       INITCLOCK
  -------         PROC          _TWI0_WRITEBUF
  X:006EH         SYMBOL        DevAddr
  X:006FH         SYMBOL        RegStartAddr
  X:0071H         SYMBOL        pBuf
  X:0074H         SYMBOL        Len
  -------         DO            
  X:0075H         SYMBOL        i
  X:0076H         SYMBOL        Flag
  C:03D1H         SYMBOL        TWI0_WRITE_ERR
  -------         ENDDO         
  C:0281H         LINE#         81
  C:0295H         LINE#         84
  C:029BH         LINE#         86
  C:029EH         LINE#         87
  C:02A4H         LINE#         88
  C:02A7H         LINE#         89
  C:02B8H         LINE#         90
  C:02BBH         LINE#         92
  C:02BEH         LINE#         94
  C:02C4H         LINE#         95
  C:02CDH         LINE#         96
  C:02D3H         LINE#         97
  C:02D6H         LINE#         98
  C:02E7H         LINE#         100
  C:02EDH         LINE#         101
  C:02FBH         LINE#         102
  C:0301H         LINE#         103
  C:0304H         LINE#         104
  C:0315H         LINE#         106
  C:031BH         LINE#         107
  C:0325H         LINE#         108
  C:032BH         LINE#         109
  C:032EH         LINE#         110
  C:033FH         LINE#         113
  C:0345H         LINE#         114
  C:034AH         LINE#         115
  C:0356H         LINE#         116
  C:0356H         LINE#         117
  C:0362H         LINE#         118
  C:0362H         LINE#         119
  C:0365H         LINE#         120
  C:0367H         LINE#         122
  C:0367H         LINE#         123
  C:036AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 8


  C:036AH         LINE#         125
  C:0385H         LINE#         126
  C:038BH         LINE#         127
  C:038EH         LINE#         128
  C:039EH         LINE#         129
  C:03A4H         LINE#         130
  C:03A6H         LINE#         132
  C:03ACH         LINE#         133
  C:03AFH         LINE#         134
  C:03B5H         LINE#         135
  C:03B8H         LINE#         136
  C:03C8H         LINE#         137
  C:03CBH         LINE#         139
  C:03CEH         LINE#         141
  C:03D1H         LINE#         143
  C:03D1H         LINE#         144
  C:03D6H         LINE#         145
  -------         ENDPROC       _TWI0_WRITEBUF
  -------         PROC          _PCF8574_WRITE
  X:0089H         SYMBOL        dataC
  C:07DAH         LINE#         151
  C:07DFH         LINE#         152
  C:07EDH         LINE#         153
  C:0808H         LINE#         155
  C:080AH         LINE#         156
  C:080AH         LINE#         157
  -------         ENDPROC       _PCF8574_WRITE
  -------         PROC          _PULSEWRITE
  X:008AH         SYMBOL        dataC
  C:0873H         LINE#         159
  C:0878H         LINE#         160
  C:0880H         LINE#         161
  C:0885H         LINE#         162
  C:0890H         LINE#         163
  -------         ENDPROC       _PULSEWRITE
  -------         PROC          _WRITE4BIT
  X:008BH         SYMBOL        dataC
  C:08DFH         LINE#         165
  C:08E4H         LINE#         166
  C:08E9H         LINE#         167
  C:08F1H         LINE#         168
  -------         ENDPROC       _WRITE4BIT
  -------         PROC          _SEND
  X:007DH         SYMBOL        dataC
  X:007EH         SYMBOL        mode
  -------         DO            
  X:007FH         SYMBOL        highNibble
  X:0080H         SYMBOL        lowNibble
  -------         ENDDO         
  C:0724H         LINE#         172
  C:072CH         LINE#         173
  C:0738H         LINE#         174
  C:0748H         LINE#         175
  C:0755H         LINE#         176
  C:0764H         LINE#         177
  -------         ENDPROC       _SEND
  -------         PROC          _COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 9


  X:008CH         SYMBOL        dataC
  C:08F2H         LINE#         179
  C:08F7H         LINE#         180
  C:08FEH         LINE#         181
  C:0903H         LINE#         182
  -------         ENDPROC       _COMMAND
  -------         PROC          _WRITE
  X:008DH         SYMBOL        dataC
  C:0904H         LINE#         183
  C:0909H         LINE#         184
  C:0910H         LINE#         185
  C:0915H         LINE#         186
  -------         ENDPROC       _WRITE
  -------         PROC          _LCD_INIT
  X:0086H         SYMBOL        addr
  X:0087H         SYMBOL        backlight
  C:04DBH         LINE#         187
  C:04E3H         LINE#         189
  C:04F2H         LINE#         190
  C:04FEH         LINE#         191
  C:0506H         LINE#         192
  C:050DH         LINE#         195
  C:0517H         LINE#         196
  C:0521H         LINE#         197
  C:052BH         LINE#         198
  C:0530H         LINE#         199
  C:0535H         LINE#         203
  C:053BH         LINE#         204
  C:0540H         LINE#         206
  C:0546H         LINE#         207
  C:054BH         LINE#         209
  C:0550H         LINE#         210
  C:0557H         LINE#         212
  C:055DH         LINE#         213
  C:0562H         LINE#         215
  C:0567H         LINE#         216
  C:056EH         LINE#         218
  -------         ENDPROC       _LCD_INIT
  -------         PROC          WRITEHELLO
  C:08ACH         LINE#         219
  C:08ACH         LINE#         220
  C:08B1H         LINE#         221
  C:08B6H         LINE#         222
  C:08BBH         LINE#         223
  C:08C0H         LINE#         224
  C:08C5H         LINE#         225
  -------         ENDPROC       WRITEHELLO
  -------         PROC          CLEARCOMMAND
  C:09ACH         LINE#         230
  C:09ACH         LINE#         231
  C:09B1H         LINE#         232
  C:09B8H         LINE#         233
  -------         ENDPROC       CLEARCOMMAND
  -------         PROC          HOME
  C:09B9H         LINE#         235
  C:09B9H         LINE#         236
  C:09BEH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 10


  C:09C5H         LINE#         238
  -------         ENDPROC       HOME
  -------         PROC          _SETCURSOR
  X:0077H         SYMBOL        row
  X:0078H         SYMBOL        col
  -------         DO            
  X:0079H         SYMBOL        rowoff
  -------         ENDDO         
  C:05FBH         LINE#         239
  C:0603H         LINE#         240
  C:0628H         LINE#         241
  C:064DH         LINE#         242
  -------         ENDPROC       _SETCURSOR
  -------         PROC          BACKLIGHT
  C:09C6H         LINE#         243
  C:09C6H         LINE#         244
  C:09CCH         LINE#         245
  C:09D1H         LINE#         246
  -------         ENDPROC       BACKLIGHT
  -------         PROC          NOBACKLIGHT
  C:09D2H         LINE#         247
  C:09D2H         LINE#         248
  C:09D7H         LINE#         249
  C:09DBH         LINE#         250
  -------         ENDPROC       NOBACKLIGHT
  -------         PROC          DISPLAYON
  C:0916H         LINE#         251
  C:0916H         LINE#         252
  C:091FH         LINE#         253
  C:0924H         LINE#         254
  -------         ENDPROC       DISPLAYON
  -------         PROC          DISPLAYOFF
  C:0925H         LINE#         255
  C:0925H         LINE#         256
  C:092EH         LINE#         257
  C:0933H         LINE#         258
  -------         ENDPROC       DISPLAYOFF
  -------         PROC          CURSOR
  C:0934H         LINE#         259
  C:0934H         LINE#         260
  C:093DH         LINE#         261
  C:0942H         LINE#         262
  -------         ENDPROC       CURSOR
  -------         PROC          NOCURSOR
  C:0943H         LINE#         263
  C:0943H         LINE#         264
  C:094CH         LINE#         265
  C:0951H         LINE#         266
  -------         ENDPROC       NOCURSOR
  -------         PROC          NOBLINK
  C:0952H         LINE#         267
  C:0952H         LINE#         268
  C:095BH         LINE#         269
  C:0960H         LINE#         270
  -------         ENDPROC       NOBLINK
  -------         PROC          BLINK
  C:0961H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 11


  C:0961H         LINE#         272
  C:096AH         LINE#         273
  C:096FH         LINE#         274
  -------         ENDPROC       BLINK
  -------         PROC          LEFTTORIGHT
  C:0970H         LINE#         275
  C:0970H         LINE#         276
  C:0979H         LINE#         277
  C:097EH         LINE#         278
  -------         ENDPROC       LEFTTORIGHT
  -------         PROC          RIGHTTOLEFT
  C:097FH         LINE#         279
  C:097FH         LINE#         280
  C:0988H         LINE#         281
  C:098DH         LINE#         282
  -------         ENDPROC       RIGHTTOLEFT
  -------         PROC          AUTOSCROLL
  C:098EH         LINE#         283
  C:098EH         LINE#         284
  C:0997H         LINE#         285
  C:099CH         LINE#         286
  -------         ENDPROC       AUTOSCROLL
  -------         PROC          NOAUTOSCROLL
  C:099DH         LINE#         287
  C:099DH         LINE#         288
  C:09A6H         LINE#         289
  C:09ABH         LINE#         290
  -------         ENDPROC       NOAUTOSCROLL
  -------         PROC          _PRINTSTR
  X:0081H         SYMBOL        str
  C:07A5H         LINE#         291
  C:07B0H         LINE#         293
  C:07C1H         LINE#         295
  C:07D7H         LINE#         297
  C:07D9H         LINE#         298
  -------         ENDPROC       _PRINTSTR
  -------         PROC          CLEAR
  C:0830H         LINE#         300
  C:0830H         LINE#         301
  C:0837H         LINE#         302
  C:0840H         LINE#         303
  C:0847H         LINE#         304
  C:0850H         LINE#         305
  C:0853H         LINE#         306
  -------         ENDPROC       CLEAR
  -------         PROC          _PRINTINT
  X:0045H         SYMBOL        n
  -------         DO            
  X:0049H         SYMBOL        buff
  X:006AH         SYMBOL        i
  -------         DO            
  X:006DH         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:03D7H         LINE#         309
  C:03DDH         LINE#         327
  C:03EEH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 12


  C:0410H         LINE#         329
  C:042CH         LINE#         330
  C:0431H         LINE#         331
  C:0448H         LINE#         332
  C:0448H         LINE#         333
  C:0457H         LINE#         334
  C:0457H         LINE#         335
  C:047DH         LINE#         336
  C:049CH         LINE#         337
  C:04B8H         LINE#         338
  C:04CCH         LINE#         339
  C:04DAH         LINE#         341
  -------         ENDPROC       _PRINTINT
  -------         PROC          INITTWI0
  C:08C6H         LINE#         18
  C:08C6H         LINE#         19
  C:08C9H         LINE#         20
  C:08D2H         LINE#         21
  C:08DBH         LINE#         22
  C:08DEH         LINE#         23
  -------         ENDPROC       INITTWI0
  -------         PROC          INITSYSTEM
  C:09DCH         LINE#         25
  C:09DCH         LINE#         26
  C:09DFH         LINE#         27
  C:09E2H         LINE#         28
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:064EH         LINE#         30
  C:064EH         LINE#         31
  C:0651H         LINE#         32
  C:0667H         LINE#         33
  C:0675H         LINE#         34
  C:0699H         LINE#         37
  C:0699H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0151H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2026  19:31:31  PAGE 13



  -------         MODULE        ?C?ILDIX
  C:0167H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:06E0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:017DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:018BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:01A1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:01ADH         PUBLIC        ?C?ICALL
  C:01B1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:01EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.0 xdata=142 code=2531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
